<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:flatColor="@android:color/white"
        app:flatCornerRadius="16dp"
        app:flatShadowColor="#ececec"
        app:flatShadowRadius="16dp"
        app:flatStrokeWidth="2dp"
        app:flatStrokeColor="#ececec"
        tools:ignore="MissingPrefix">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Card"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>
</RelativeLayout>